<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="verticalWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QWidget" name="verticalWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_8">
               <property name="text">
                <string>Tool
Table</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>6</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_7">
               <property name="text">
                <string>Mach
Settings</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>5</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>Mach
Status</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>4</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>Pocket
Ops</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>3</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>Hole
Ops</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>2</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>G code
Viewer</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>1</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Plot</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>0</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="mainStkWidget">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QWidget" name="horizontalWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="plotP">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>P</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotX">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>X</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotY">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Y</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotZ">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Z</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotZ2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Z2</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotPlus">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>+</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotMinus">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotClear">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Clear</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="VTKBackPlot" name="vtkbackplot"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="GcodeEditor" name="gcodeeditor"/>
              </item>
              <item>
               <widget class="QWidget" name="verticalWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_17">
                   <property name="text">
                    <string>Push
Button</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="page" stdset="0">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_16">
                   <property name="text">
                    <string>Push
Button</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="page" stdset="0">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_15">
                   <property name="text">
                    <string>Push
Button</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="page" stdset="0">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_14">
                   <property name="text">
                    <string>Push
Button</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="page" stdset="0">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_7">
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>355</x>
                <y>290</y>
                <width>61</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>page 2</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_8">
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>245</y>
                <width>61</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>page 3</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_9">
             <widget class="QLabel" name="label_17">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>290</y>
                <width>61</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>page 4</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_10">
             <widget class="QLabel" name="label_18">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>310</y>
                <width>61</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>page 5</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_11">
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>325</x>
                <y>315</y>
                <width>61</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>page 6</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="exitAppBtn">
            <property name="text">
             <string>Exit
App</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton">
            <property name="text">
             <string>E Stop</string>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:estop&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;'border-color: #00FF00' if ch[0] == 0 else 'border-color: #FF0000'&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.estop.toggle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_2">
            <property name="text">
             <string>Power</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.power.toggle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_3">
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Homed' if ch[0] else 'Home\\nAll'&quot;, &quot;name&quot;: &quot;New Rule&quot;}, {&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;'border-color: #00FF00' if ch[0] else ''&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.home.all</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_5">
            <property name="text">
             <string>Run
Prog</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.run</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_7">
            <property name="text">
             <string>Single
Step</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_8">
            <property name="text">
             <string>Pause
Prog</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.pause</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_6">
            <property name="text">
             <string>Resume
Prog</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.resume</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_4">
            <property name="text">
             <string>Abort
Prog</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.abort</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="verticalWidget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="droStkWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_5">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Reletive</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_2">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_3">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_4">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="2">
            <widget class="QPushButton" name="droAbsoluteBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Change to
Absolute</string>
             </property>
             <property name="page" stdset="0">
              <number>1</number>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">droNavBtnGrp</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Position</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="StatusLabel" name="statuslabel">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:rel?string&amp;axis=x&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Reletive Position&quot;}]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="StatusLabel" name="statuslabel_4">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:rel?string&amp;axis=y&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Reletive Position&quot;}]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="StatusLabel" name="statuslabel_7">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:rel?string&amp;axis=z&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Reletive Position&quot;}]</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_6">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Absolute</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_12">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_9">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_10">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="2">
            <widget class="QPushButton" name="droReletiveBtn">
             <property name="text">
              <string>Change to
Reletive</string>
             </property>
             <property name="page" stdset="0">
              <number>0</number>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">droNavBtnGrp</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Position</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="StatusLabel" name="statuslabel_12">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:abs?string&amp;axis=x&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Absolute Position&quot;}]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="StatusLabel" name="statuslabel_13">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:abs?string&amp;axis=y&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Absolute Position&quot;}]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="StatusLabel" name="statuslabel_14">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:abs?string&amp;axis=z&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Absolute Position&quot;}]</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="gridWidget" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>DTG</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="StatusLabel" name="statuslabel_2">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.velocity&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{}'.format(ch[0] * 60)&quot;, &quot;name&quot;: &quot;Velocity&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="StatusLabel" name="statuslabel_6">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:dtg?string&amp;axis=x&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;DTG&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Velocity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="StatusLabel" name="statuslabel_11">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:tool_in_spindle&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Tool {}'.format(ch[0])&quot;, &quot;name&quot;: &quot;Loaded Tool&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="StatusLabel" name="statuslabel_10">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:file&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'File: ' + ch[0].split('/')[-1] if ch[0] else 'No File Loaded'&quot;, &quot;name&quot;: &quot;Loaded File&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="StatusLabel" name="statuslabel_5">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.1.velocity&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{}'.format(ch[0] * 60)&quot;, &quot;name&quot;: &quot;Velocity&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="StatusLabel" name="statuslabel_8">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.2.velocity&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{}'.format(ch[0] * 60)&quot;, &quot;name&quot;: &quot;Velocity&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="StatusLabel" name="statuslabel_9">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:dtg?string&amp;axis=y&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;DTG&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="StatusLabel" name="statuslabel_15">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:dtg?string&amp;axis=z&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;DTG&quot;}]</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="sideStkWiget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>475</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="gridGroupBox">
             <property name="title">
              <string>Overrides</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="2" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>Rapid
Override</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="ActionSlider" name="actionslider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="actionName" stdset="0">
                 <string>machine.rapid-override.set</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Feed
Override</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="StatusLabel" name="statuslabel_16">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="rules" stdset="0">
                 <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:feedrate&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:g}%'.format(ch[0]*100)&quot;, &quot;name&quot;: &quot;Feed Override&quot;}]</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="ActionSlider" name="actionslider_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="actionName" stdset="0">
                 <string>machine.feed-override.set</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="StatusLabel" name="statuslabel_17">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="rules" stdset="0">
                 <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:rapidrate&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:g}%'.format(ch[0]*100)&quot;, &quot;name&quot;: &quot;Rapid Override&quot;}]</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="ActionSlider" name="actionslider_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="actionName" stdset="0">
                 <string>spindle.override</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="StatusLabel" name="statuslabel_19">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="rules" stdset="0">
                 <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:spindle.0.override&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{:g}%'.format(ch[0]*100)&quot;, &quot;name&quot;: &quot;Spindle Override&quot;}]</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Spindle
Override</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0" rowspan="2" colspan="2">
            <widget class="QStackedWidget" name="mdiStack">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="mdiPage_1">
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="VCPWidget" name="mdiWidget">
                 <property name="rules" stdset="0">
                  <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_16">
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <item row="4" column="3">
                   <widget class="QPushButton" name="pushButton_52">
                    <property name="text">
                     <string>8</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QPushButton" name="pushButton_33">
                    <property name="text">
                     <string>4</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="5" column="3">
                   <widget class="QPushButton" name="pushButton_34">
                    <property name="text">
                     <string>5</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QPushButton" name="gcodeParameter_7">
                    <property name="text">
                     <string/>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QPushButton" name="pushButton_51">
                    <property name="text">
                     <string>7</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="2" column="4">
                   <widget class="QPushButton" name="gcodeParameter_4">
                    <property name="text">
                     <string/>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="7" column="4">
                   <widget class="QPushButton" name="pushButton_44">
                    <property name="text">
                     <string>-</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="9" column="1" colspan="4">
                   <widget class="QWidget" name="horizontalWidget_2" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <property name="rightMargin">
                      <number>5</number>
                     </property>
                     <property name="bottomMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="mdiHelpBtn">
                       <property name="text">
                        <string>Help</string>
                       </property>
                       <property name="page" stdset="0">
                        <number>1</number>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">mdiNavGroup</string>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_77">
                       <property name="text">
                        <string>G Code
List</string>
                       </property>
                       <property name="page" stdset="0">
                        <number>2</number>
                       </property>
                       <attribute name="buttonGroup">
                        <string notr="true">mdiNavGroup</string>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="mdiSetLabelsBtn">
                       <property name="text">
                        <string>Setup
Buttons</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="mdiBackspace">
                       <property name="text">
                        <string>Bksp</string>
                       </property>
                       <property name="page" stdset="0">
                        <number>2</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="mdiSendBtn">
                       <property name="text">
                        <string>Send</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QPushButton" name="pushButton_55">
                    <property name="text">
                     <string>F</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="4">
                   <widget class="QLabel" name="gcodeDescription">
                    <property name="frameShape">
                     <enum>QFrame::Box</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1" colspan="4">
                   <widget class="MDIEntry" name="mdiEntry"/>
                  </item>
                  <item row="3" column="4">
                   <widget class="QPushButton" name="gcodeParameter_8">
                    <property name="text">
                     <string/>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QPushButton" name="gcodeParameter_5">
                    <property name="text">
                     <string/>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QPushButton" name="gcodeParameter_2">
                    <property name="text">
                     <string/>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="gcodeParameter_1">
                    <property name="text">
                     <string/>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QPushButton" name="gcodeParameter_3">
                    <property name="text">
                     <string/>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QPushButton" name="gcodeParameter_6">
                    <property name="text">
                     <string/>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="4" column="4">
                   <widget class="QPushButton" name="pushButton_53">
                    <property name="text">
                     <string>9</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QPushButton" name="pushButton_37">
                    <property name="text">
                     <string>T</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="5" column="4">
                   <widget class="QPushButton" name="pushButton_36">
                    <property name="text">
                     <string>6</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QPushButton" name="pushButton_41">
                    <property name="text">
                     <string>M</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QPushButton" name="pushButton_38">
                    <property name="text">
                     <string>1</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="6" column="3">
                   <widget class="QPushButton" name="pushButton_39">
                    <property name="text">
                     <string>2</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="6" column="4">
                   <widget class="QPushButton" name="pushButton_40">
                    <property name="text">
                     <string>3</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QPushButton" name="pushButton_32">
                    <property name="text">
                     <string>G</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="QPushButton" name="pushButton_42">
                    <property name="text">
                     <string>0</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="7" column="3">
                   <widget class="QPushButton" name="pushButton_43">
                    <property name="text">
                     <string>.</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">mdiBtnGrp</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="mdiPage_2">
              <layout class="QGridLayout" name="gridLayout_39">
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_23">
                 <property name="text">
                  <string>G Code
List</string>
                 </property>
                 <property name="page" stdset="0">
                  <number>2</number>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">mdiNavGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_1">
                 <property name="text">
                  <string>Return
to MDI</string>
                 </property>
                 <property name="page" stdset="0">
                  <number>0</number>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">mdiNavGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="0" colspan="3">
                <widget class="QLabel" name="gcodeHelpLabel">
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_16">
              <layout class="QGridLayout" name="gridLayout_40">
               <item row="1" column="4">
                <widget class="QPushButton" name="gcodeListPageDownBtn">
                 <property name="text">
                  <string>Page
Down</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_113">
                 <property name="text">
                  <string>Return
to MDI</string>
                 </property>
                 <property name="page" stdset="0">
                  <number>0</number>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">mdiNavGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="0" colspan="5">
                <widget class="QListWidget" name="gcodeHelpListWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="gcodeListPageUpBtn">
                 <property name="text">
                  <string>Page
Up</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_54">
                 <property name="text">
                  <string>Return
Help</string>
                 </property>
                 <property name="page" stdset="0">
                  <number>1</number>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">mdiNavGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_12">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="gridGroupBox_3">
             <property name="title">
              <string>Spindle</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="1">
               <widget class="ActionButton" name="actionbutton_20">
                <property name="text">
                 <string>Spindle
CW</string>
                </property>
                <property name="actionName" stdset="0">
                 <string>spindle.forward</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="ActionButton" name="actionbutton_24">
                <property name="text">
                 <string>Spindle
Faster</string>
                </property>
                <property name="actionName" stdset="0">
                 <string>spindle.faster</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="ActionButton" name="actionbutton_23">
                <property name="text">
                 <string>Spindle
Slower</string>
                </property>
                <property name="actionName" stdset="0">
                 <string>spindle.slower</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="ActionButton" name="actionbutton_22">
                <property name="text">
                 <string>Spindle
CCW</string>
                </property>
                <property name="actionName" stdset="0">
                 <string>spindle.reverse</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" rowspan="2">
               <widget class="ActionButton" name="actionbutton_21">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Spindle
OFF</string>
                </property>
                <property name="actionName" stdset="0">
                 <string>spindle.off</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="StatusLabel" name="statuslabel_3">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="rules" stdset="0">
                 <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:spindle.0.speed?string&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Spindle RPM&quot;}]</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="gridGroupBox_2">
             <property name="title">
              <string>Jog Controls</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="2">
               <widget class="ActionButton" name="actionbutton_11">
                <property name="text">
                 <string>Z-</string>
                </property>
                <property name="actionName" stdset="0">
                 <string>machine.jog.axis:z,neg</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="ActionButton" name="actionbutton_12">
                <property name="text">
                 <string>Y-</string>
                </property>
                <property name="actionName" stdset="0">
                 <string>machine.jog.axis:y,neg</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="ActionButton" name="actionbutton_10">
                <property name="text">
                 <string>X+</string>
                </property>
                <property name="actionName" stdset="0">
                 <string>machine.jog.axis:x,pos</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="ActionButton" name="actionbutton_9">
                <property name="text">
                 <string>X-</string>
                </property>
                <property name="actionName" stdset="0">
                 <string>machine.jog.axis:x,neg</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="ActionButton" name="actionbutton_13">
                <property name="text">
                 <string>Y+</string>
                </property>
                <property name="actionName" stdset="0">
                 <string>machine.jog.axis:y,pos</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="ActionButton" name="actionbutton_14">
                <property name="text">
                 <string>Z+</string>
                </property>
                <property name="actionName" stdset="0">
                 <string>machine.jog.axis:z,pos</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="ActionButton" name="actionbutton_16">
                <property name="text">
                 <string>Cont</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">jogBtnGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="VCPSettingsSlider" name="settings_slider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="settingName" stdset="0">
                 <string>machine.jog.linear-speed</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="StatusLabel" name="statuslabel_18">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="rules" stdset="0">
                 <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;settings:machine.jog.linear-speed&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:linear_units?string&quot;, &quot;trigger&quot;: false}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'{}\\n{}'.format(ch[0], ch[1])&quot;, &quot;name&quot;: &quot;Jog Speed&quot;}]</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="ActionButton" name="actionbutton_17">
                <property name="text">
                 <string>0.001</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">jogBtnGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="ActionButton" name="actionbutton_15">
                <property name="text">
                 <string>0.01</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">jogBtnGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="ActionButton" name="actionbutton_18">
                <property name="text">
                 <string>0.1</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">jogBtnGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="ActionButton" name="actionbutton_19">
                <property name="text">
                 <string>Inc</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="actionName" stdset="0">
                 <string>machine.jog-mode.incremental</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">jogBtnGroup</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_13">
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>205</y>
             <width>61</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>Page 4</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_14">
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>285</x>
             <y>175</y>
             <width>61</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>Page 5</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_15">
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>185</x>
             <y>260</y>
             <width>61</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>Page 6</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="verticalWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="text">
          <string>Push
Button</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="page" stdset="0">
          <number>5</number>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">sideNavBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="text">
          <string>Push
Button</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="page" stdset="0">
          <number>4</number>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">sideNavBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="text">
          <string>Push
Button</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="page" stdset="0">
          <number>3</number>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">sideNavBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="text">
          <string>Manual
Control</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="page" stdset="0">
          <number>2</number>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">sideNavBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="text">
          <string>MDI</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="page" stdset="0">
          <number>1</number>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">sideNavBtnGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Over
Rides</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="page" stdset="0">
          <number>0</number>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">sideNavBtnGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <customwidgets>
  <customwidget>
   <class>VCPWidget</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.containers.widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MDIEntry</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.mdientry_widget</header>
  </customwidget>
  <customwidget>
   <class>ActionSlider</class>
   <extends>QSlider</extends>
   <header>qtpyvcp.widgets.input_widgets.action_slider</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.status_label</header>
  </customwidget>
  <customwidget>
   <class>VCPSettingsSlider</class>
   <extends>QSlider</extends>
   <header>qtpyvcp.widgets.input_widgets.setting_slider</header>
  </customwidget>
  <customwidget>
   <class>GcodeEditor</class>
   <extends>QFrame</extends>
   <header>qtpyvcp.widgets.input_widgets.gcode_editor</header>
  </customwidget>
  <customwidget>
   <class>VTKBackPlot</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.vtk_backplot.vtk_backplot</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>plotP</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotX</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotY</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotZ</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotZ2</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewZ2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotPlus</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotMinus</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotClear</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>clearLivePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mdiSendBtn</sender>
   <signal>clicked()</signal>
   <receiver>mdiEntry</receiver>
   <slot>submit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1140</x>
     <y>677</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <buttongroups>
  <buttongroup name="mainNavBtnGroup"/>
  <buttongroup name="sideNavBtnGroup"/>
  <buttongroup name="mdiBtnGrp"/>
  <buttongroup name="mdiNavGroup"/>
  <buttongroup name="droNavBtnGrp"/>
  <buttongroup name="jogBtnGroup"/>
 </buttongroups>
</ui>
