<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="verticalWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QWidget" name="verticalWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_8">
               <property name="text">
                <string>Tool
Table</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>6</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_7">
               <property name="text">
                <string>Mach
Settings</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>5</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>Mach
Status</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>4</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>Pocket
Ops</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>3</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>Hole
Ops</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>2</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Open
File</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>1</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Plot</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="page" stdset="0">
                <number>0</number>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">mainNavBtnGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="mainStkWidget">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QWidget" name="horizontalWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="plotP">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>P</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotX">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>X</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotY">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotZ">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Z</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotZ2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Z2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotPlus">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>+</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotMinus">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="plotClear">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Clear</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="VTKBackPlot" name="vtkbackplot"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>265</y>
                <width>61</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>page 1</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_7">
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>355</x>
                <y>290</y>
                <width>61</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>page 2</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_8">
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>245</y>
                <width>61</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>page 3</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_9">
             <widget class="QLabel" name="label_17">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>290</y>
                <width>61</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>page 4</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_10">
             <widget class="QLabel" name="label_18">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>310</y>
                <width>61</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>page 5</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_11">
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>325</x>
                <y>315</y>
                <width>61</width>
                <height>15</height>
               </rect>
              </property>
              <property name="text">
               <string>page 6</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="exitAppBtn">
            <property name="text">
             <string>Exit
App</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton">
            <property name="text">
             <string>E Stop</string>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:estop&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;'border-color: #00FF00' if ch[0] == 0 else 'border-color: #FF0000'&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.estop.toggle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_2">
            <property name="text">
             <string>Power</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.power.toggle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_3">
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Homed' if ch[0] else 'Home\\nAll'&quot;, &quot;name&quot;: &quot;New Rule&quot;}, {&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;'border-color: #00FF00' if ch[0] else ''&quot;, &quot;name&quot;: &quot;New Rule&quot;}]</string>
            </property>
            <property name="actionName" stdset="0">
             <string>machine.home.all</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_5">
            <property name="text">
             <string>Run
Prog</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.run</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_7">
            <property name="text">
             <string>Single
Step</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_8">
            <property name="text">
             <string>Pause
Prog</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.pause</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_6">
            <property name="text">
             <string>Resume
Prog</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.resume</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ActionButton" name="actionbutton_4">
            <property name="text">
             <string>Abort
Prog</string>
            </property>
            <property name="actionName" stdset="0">
             <string>program.abort</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="verticalWidget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="droStkWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_5">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Reletive</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_2">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_3">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_4">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="2">
            <widget class="QPushButton" name="droAbsoluteBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Change to
Absolute</string>
             </property>
             <property name="page" stdset="0">
              <number>1</number>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">droNavBtnGrp</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Position</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="StatusLabel" name="statuslabel">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:rel?string&amp;axis=x&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Reletive Position&quot;}]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="StatusLabel" name="statuslabel_4">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:rel?string&amp;axis=y&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Reletive Position&quot;}]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="StatusLabel" name="statuslabel_7">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:rel?string&amp;axis=z&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Reletive Position&quot;}]</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_6">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Absolute</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_12">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_9">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_10">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="2">
            <widget class="QPushButton" name="droReletiveBtn">
             <property name="text">
              <string>Change to
Reletive</string>
             </property>
             <property name="page" stdset="0">
              <number>0</number>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">droNavBtnGrp</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string>Position</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="StatusLabel" name="statuslabel_12">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:abs?string&amp;axis=x&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Absolute Position&quot;}]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="StatusLabel" name="statuslabel_13">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:abs?string&amp;axis=y&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Absolute Position&quot;}]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="StatusLabel" name="statuslabel_14">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="rules" stdset="0">
              <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:abs?string&amp;axis=z&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Absolute Position&quot;}]</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="gridWidget" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>DTG</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="StatusLabel" name="statuslabel_2">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.velocity?string&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Velocity&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="StatusLabel" name="statuslabel_6">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:dtg?string&amp;axis=x&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;DTG&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Velocity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="StatusLabel" name="statuslabel_11">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:tool_in_spindle&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Tool {}'.format(ch[0])&quot;, &quot;name&quot;: &quot;Loaded Tool&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="StatusLabel" name="statuslabel_10">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:file&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'File: ' + ch[0].split('/')[-1] if ch[0] else 'No File Loaded'&quot;, &quot;name&quot;: &quot;Loaded File&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="StatusLabel" name="statuslabel_5">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.1.velocity?string&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Velocity&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="StatusLabel" name="statuslabel_8">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.2.velocity?string&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Velocity&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="StatusLabel" name="statuslabel_9">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:dtg?string&amp;axis=y&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;DTG&quot;}]</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="StatusLabel" name="statuslabel_15">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="rules" stdset="0">
             <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;position:dtg?string&amp;axis=z&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;DTG&quot;}]</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="sideStkWiget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>475</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>145</x>
             <y>165</y>
             <width>61</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>Page 1</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>175</x>
             <y>180</y>
             <width>61</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>Page 2</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_12">
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>205</y>
             <width>61</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>Page 3</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_13">
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>205</y>
             <width>61</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>Page 4</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_14">
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>285</x>
             <y>175</y>
             <width>61</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>Page 5</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_15">
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>185</x>
             <y>260</y>
             <width>61</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>Page 6</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Push
Button</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="page" stdset="0">
             <number>0</number>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sideBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>Push
Button</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="page" stdset="0">
             <number>1</number>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sideBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="text">
             <string>Push
Button</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="page" stdset="0">
             <number>2</number>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sideBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="text">
             <string>Push
Button</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="page" stdset="0">
             <number>3</number>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sideBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_12">
            <property name="text">
             <string>Push
Button</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="page" stdset="0">
             <number>4</number>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sideBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_13">
            <property name="text">
             <string>Push
Button</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="page" stdset="0">
             <number>5</number>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">sideBtnGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="5" margin="5"/>
 <customwidgets>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.status_label</header>
  </customwidget>
  <customwidget>
   <class>VTKBackPlot</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.vtk_backplot.vtk_backplot</header>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>plotP</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotX</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotY</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotZ</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotZ2</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>setViewZ2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotPlus</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotMinus</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotClear</sender>
   <signal>clicked()</signal>
   <receiver>vtkbackplot</receiver>
   <slot>clearLivePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <buttongroups>
  <buttongroup name="droNavBtnGrp"/>
  <buttongroup name="mainNavBtnGroup"/>
  <buttongroup name="sideBtnGroup"/>
 </buttongroups>
</ui>
