QsciScintilla {
    qproperty-backgroundcolor: #D9DADB;
    qproperty-marginbackgroundcolor: #D9DADB;
}

ActionButton[actionName="machine.estop.toggle"]:checked{
    border-color: #00EE00;
}

ActionButton[actionName="machine.power.toggle"]:checked{
    border-color: #00FF00;
}

ActionButton[actionName="program.run"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.step"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.pause"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.abort"]:enabled{
    border-color: #00EE00;
}

/* Set style for all the QPushButtons inside of the mdiWidget*/
QWidget[objectName="mdiWidget"] > QPushButton {
    font: 75 14pt "DejaVu Sans Mono";
}

.QWidget {
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
}

QPushButton {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    min-width: 50px;
    min-height: 50px;
    border-color: #000000;
}

QPushButton:checked {
    border-color: #00EE00;
}

QPushButton:pressed {
    background-color: #dcdcdc;
}
