QsciScintilla {
    qproperty-backgroundcolor: #D9DADB;
    qproperty-marginbackgroundcolor: #D9DADB;
}

ActionButton[actionName="machine.estop.toggle"]:checked{
    border-color: #00EE00;
}

ActionButton[actionName="machine.power.toggle"]:checked{
    border-color: #00FF00;
}

ActionButton[actionName="program.run"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.step"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.pause"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.resume"]:enabled{
    border-color: #00EE00;
}

ActionButton[actionName="program.abort"]:enabled{
    border-color: #00EE00;
}

HalButton[objectName="tool_changed"]:enabled {
    border-color: #FF0000;
}

StatusLabel {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
}

VCPSettingsSlider, ActionSlider {
    min-width: 50px;
    height: 50px;
}

VCPSettingsSlider::groove:horizontal, ActionSlider::groove:horizontal {
    border: 1px solid #999999;
    /* the groove expands to the size of the slider by default.
    by giving it a height, it has a fixed size */
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

VCPSettingsSlider::handle:horizontal, ActionSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
   /* handle is placed by default on the contents rect of the groove.
    Expand outside the groove */
    margin: -18px 0;
    border-radius: 3px;
}

VCPSettingsSlider::groove:vertical, ActionSlider::groove:vertical {
    border: 1px solid #999999;
    /* the groove expands to the size of the slider by default.
    by giving it a height, it has a fixed size */
    width: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

VCPSettingsSlider::handle:vertical, ActionSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    height: 18px;
   /* handle is placed by default on the contents rect of the groove.
    Expand outside the groove */
    margin: 0 -18px;
    border-radius: 3px;
}

/* Set style for all the QPushButtons inside of the mdiWidget*/
QWidget[objectName="mdiWidget"] > QPushButton {
    font: 75 12pt "DejaVu Sans Mono";
}

QWidget[objectName="g5xKeypad"] > QPushButton {
    font: 75 12pt "DejaVu Sans Mono";
}

QWidget[objectName="g92Keypad"] > QPushButton {
    font: 75 12pt "DejaVu Sans Mono";
}

QWidget[objectName="jogGroupBox"] > QPushButton {
    font: 75 12pt "DejaVu Sans Mono";
}

QWidget[objectName="spindleGroupBox"] > QPushButton {
    font: 75 12pt "DejaVu Sans Mono";
}

QWidget[objectName="holeOpKeypadCont"] > QPushButton {
    font: 75 12pt "DejaVu Sans Mono";
}

QWidget[objectName="toolSetKeypad"] > QPushButton {
    font: 75 12pt "DejaVu Sans Mono";
}



.QWidget {
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
}

QPushButton {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    min-width: 50px;
    min-height: 50px;
    border-color: #000000;
}

QPushButton:checked {
    border-color: #00EE00;
}

QPushButton:pressed {
    background-color: #dcdcdc;
}

QPushButton:disabled {
    border-color: #949494;
}



